{
  "name": "Benard Okello \u2014 Geospatial Portfolio",
  "short_name": "Benard GIS",
  "start_url": "./index.html",
  "display": "standalone",
  "background_color": "#07120f",
  "theme_color": "#07120f",
  "icons": [
    {
      "src": "assets/map.png",
      "sizes": "512x512",
      "type": "image/png"
    }
  ]
}